# com.ws.automation

./: pom.xml
src/main/java/com/ws/base/: DriverScript.java
src/main/java/com/ws/pages/: HomePage.java  LoginPage.java
src/test/java/com/ws/testcase/: BaseTest.java  TestLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: .~lock.wsdata.xlsx#  wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.base.DriverScript.xml  TEST-com.ws.testcase.TestLoginPage.xml
